<html>

<head>
    <title>My Hobby</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
     
</head>

<body>
<!-- link the sections with Ids - about and book-->
    <ul class="menu">
        <li class="link"><a href="#About ">About</a> </li>
        <li class="link"><a href="#Video">Gymnastic Video</a></li>       
    </ul>

<section id="welcome">
    
    <h1> Hobby </h1>
    </section>

    <section id="About">
        
        <h2>About</h2>
        
        <div class="line"></div>
        <p class="para">My hobby is Gymnastics. Gymnastics is a sport that includes physical exercises requiring balance, strength, flexibility, agility, coordination, and endurance. The movements involved in gymnastics contribute to the development of the arms, legs, shoulders, back, chest, and abdominal muscle groups. Gymnastics evolved from exercises used by the ancient Greeks that included skills for mounting and dismounting a horse, and from circus performance skills.
            <br>
            <br>
            The most common form of competitive gymnastics is artistic gymnastics, which consists of, for women (WAG), the events floor, vault, uneven bars, and beam; and for men (MAG), the events floor, vault, rings, pommel horse, parallel bars, and horizontal bar. The governing body for gymnastics throughout the world is the Fédération Internationale de Gymnastique (FIG). Eight sports are governed by the FIG, which include Gymnastics for All, Men's and Women’s Artistic Gymnastics, Rhythmic Gymnastics, Trampoline (including Double Mini-trampoline), Tumbling, Acrobatic, Aerobic and Parkour.[1] Disciplines not currently recognized by FIG include Wheel gymnastics, Aesthetic group gymnastics, Men's Rhythmic Gymnastics, TeamGym, and Mallakhamba.

</p>
    </section>
    
    <section id="Video">
        <h2>Gymnastic Videos</h2>
         <div class="line"></div>
        <br>
        <br>
        <h3>Here are some Videos of people doing gymnastics.</h3>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ir0FlG2T62c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</body>
</html>